# CleanArchitectureNet8

./: Challenge.sln  IRepository.cs  README.md
Application/: Application.csproj
Application/Command/: CommandBase.cs  CommandHandlerBase.cs
Application/Command/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Application/Command/Order/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs
Application/Command/Order/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandResponse.cs  DeleteOrderCommandValidator.cs
Application/Command/Order/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandResponse.cs  UpdateOrderCommandValidator.cs
Application/Command/User/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
Application/Common/: EnumExtensions.cs  NotFoundException.cs  Result.cs  ValidationException.cs
Application/Manangers/: UserManager.cs
Application/Queries/Order/: GetOrderBaseInfoResponse.cs
Application/Queries/Order/GetAll/: GetAllOrderHandler.cs  GetAllOrderQuery.cs  GetAllOrderResponse.cs
Application/Queries/Order/GetById/: GetByIdOrderHandler.cs  GetByIdOrderQuery.cs  GetByIdOrderResponse.cs
Application/Services/: AssetService.cs  IAssetService.cs  IIdentityService.cs  IOrderService.cs  ITokenService.cs  IdentityService.cs  OrderService.cs  TokenService.cs
Domain/: Domain.csproj
Domain/Constants/: Operation.cs  RolesNames.cs  UsersNames.cs
Domain/Entities/: Asset.cs  Order.cs
Domain/Entities/User/: User.cs
Domain/Enums/: AssetTypeEnum.cs  OrderStatusTypeEnum.cs  Roles.cs
Domain/Interfaces/: IAssetRepository.cs  IOrderRepository.cs  IRepository.cs
Entities/Entities/: Entity.cs
Entities/Interfaces/: IEntity.cs  IEntityPrimaryKey.cs  IHaveCustomMapping.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: MappingProfile .cs
Infrastructure/Configuration/: AssetConfiguration.cs  OrderConfiguration.cs
Infrastructure/Configuration/User/: IdentityUserLoginConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Infrastructure/Identity/: IdentityResultExtensions.cs
Infrastructure/Migrations/: 20240605130257_20240606_InitalMigration.Designer.cs  20240605130257_20240606_InitalMigration.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContextInitialiser.cs  DataContext.cs
Infrastructure/Repository/: AssetRepository.cs  MySqlRepository.cs  OrderRepository.cs  Repository.cs
Infrastructure/Seeds/: AssetSeed.cs
Infrastructure/Seeds/User/: RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
Test/: Test.csproj
Test/Services/: OrderServiceTests.cs
Web.API/: ConfigureServices.cs  Program.cs  Web.API.csproj  Web.API.http
Web.API/Common/: BaseController.cs
(+4 files in other folders)
