<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\User\Role.cs" />
    <Compile Remove="Entities\User\RoleClaim.cs" />
    <Compile Remove="Entities\User\UserClaim.cs" />
    <Compile Remove="Entities\User\UserLogin.cs" />
    <Compile Remove="Entities\User\UserRole.cs" />
    <Compile Remove="Entities\User\UserToken.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Common.Entities.csproj" />
  </ItemGroup>

</Project>
