<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Configuration\User\IdentityUserLoginConfiguration.cs" />
    <Compile Remove="Configuration\User\RoleClaimConfiguration.cs" />
    <Compile Remove="Configuration\User\RoleConfiguration.cs" />
    <Compile Remove="Configuration\User\UserLoginConfiguration.cs" />
    <Compile Remove="Configuration\User\UserRoleConfiguration.cs" />
    <Compile Remove="Configuration\User\UserTokenConfiguration.cs" />
    <Compile Remove="Seeds\User\RoleSeed.cs" />
    <Compile Remove="Seeds\User\UserRoleSeed.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
